<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
        body {
            background: #5f5f5f;
            height: 60px;
            width: 250px;
            position: relative;
            display: flex;
        }
        
        body button {
            border: none;
            font-size: 18px;
            border-radius: 4px;
            padding: 10px;
            margin: 10px;
            -webkit-font-smoothing: subpixel-antialiased;
            -webkit-transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
            transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
            white-space: normal;
            color: #ffffff;
            background-color: #1abc9c;
            cursor: pointer;
        }
        
        body button:hover {
            color: #ffffff;
            background-color: #48c9b0;
            border-color: #48c9b0;
        }
        
        body .status {
            padding: 10px;
            margin: 10px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <button id="startNavigation">抓取</button>
    <div class="status"></div>
    <script src="popup.js"></script>
</body>

</html>